<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

.rectangle {
      width: 35rem;
      height: 35rem;
      background-color: #000;
      border-radius: 1rem;
      margin-bottom: 3.2rem;
      transition : all 0.6s linear;
      box-shadow: #b6bd2c33 0px 8px 24px;
      /* display: flex; */
      /* justify-content: center; */
      /* text-align: center; */
    }
    .addTransition {
      border-radius: 50%;
    }
    .addTransition3{
      translate:-30rem 0;
    }
    .addTransition4{
      border-radius: 50%;
      background-color: #f5ee62;
      translate: 30rem 0;
    }
    .addTransition5{
      border-radius: 50%;
      background-color: #f5ee62;
      translate: -30rem 0;
    }
    .addTransition6{
      border-radius: 50%;
      background-color: #f5ee62;
      translate: 0rem 0;
    }
</style>
</head>
<body>
  <section>
    <div class="rectangle"></div>
    <button id="myButton">Click me</button>
  </section>
  <script>
  //<!-- Get the button element by its ID -->
   let myButton = document.getElementByID("myButton");
   let rectDiv = document.queryselector(".rectangle");
   
   const handleMouseEvents = () => {
    console.log("click");
    rectDiv.style.backgroundColor = "#57B4BA";
   };

   const handleMouseEvents2 = () => {
    console.log("dblclick");
    // rectDiv.style.backgroundColor = "#015551";

   };

   const handleMouseEvents3 = () => {
    rectDiv.classList.add("addTransition3");
   };

   const handleMouseEvents4 = () => {
    rectDiv.classList.add("addTransition4");
   };

   const handleMouseEvents5 = () => {
    rectDiv.classList.add("addTransition5");
   };

   const handleMouseEvents6 = () => {
    rectDiv.classList.add("addTransition6");
   };


  //  rectDiv.addEventListener("mouseover",handleMouseEvents);
  //  rectDiv.addEventListener("mouseover",handleMouseEvents2);
  //  rectDiv.addEventListener("mouseover",handleMouseEvents3);
  //  rectDiv.addEventListener("mouseover",handleMouseEvents4);
  //  rectDiv.addEventListener("mouseover",handleMouseEvents5);
  //  rectDiv.addEventListener("mouseover",handleMouseEvents6);

   myButton.addEventListener("dblclick",handleMouseEvents);
   rectDiv.addEventListener("mouseover",handleMouseEvents);
   rectDiv.addEventListener("mouseout",handleMouseEvents);
   rectDiv.addEventListener("mousedown",handleMouseEvents);
   rectDiv.addEventListener("mouseup",handleMouseEvents);
  </script>
</body>
</html>